body{
    width: auto;
    font-family: "Space Grotesk", sans-serif;
}
.nav-container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content:space-between;
    font-size: 20px;
    padding: 0px 100px;
}
.nav-container a{
    padding: 20px 40px 20px 0px;
    text-decoration: none;
}
#nav-btn{
    background-color: white;
    border-style: solid black;
    color: black;
    padding: 20px 35px;
    border-radius: 14px;
    font-size: 20px;
}
.logo{
    display: flex;
    align-content: center;
    padding: 0px;
}
.header-main{
    display: flex;
    align-items: center;
    justify-content:space-around;
    font-size: 20px;
    padding: 0px 100px;
}
.header-content{
    width: 50%;
    padding: 0px;
    margin: 0px;
}
#header-btn{
    background: black;
    color: white;
    padding: 20px 35px;
    border-radius: 14px;
    font-size: 20px;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.between{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    margin: 80px;
}
#between-h3{
    padding: 15px;
    margin: 15px;
    border: 0px solid transparent;
    border-radius: 10px;
    background-color: #B9FF66;
    font-size: 24px;
    text-align: center;
}
#between-text{
    font-size: 22px;
    margin-top: 20px;
}
.services-grid{
    list-style: none;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 310px;
    padding-left: 50px;
    justify-content:space-between;
    
}
.services-grid-component-grey, .services-grid-component-green, .services-grid-component-black{
    border: black solid;
    box-shadow: 0px 5px black;
    border-radius: 45px;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    margin: 20px;
}
#grid-text{
    border: 0px solid transparent;
    border-radius: 5px;
    width: auto;
    padding: 4px;
}
#services-grid-component-img{
    padding-top: 93px;
}
#servises-grid-component, a{
    text-decoration: none;
    font-size: 24px;
    color: black;
    text-align: center;
}
.lets-make{
    height: 394px;
    display: flex;
    margin: 100px 50px 0px 100px;
    padding: 60px;
    justify-content: space-between;
    background-color: #F3F3F3;
    border: 0px solid transparent;
    border-radius: 50px;
}
.case-std{
    display: flex;
    margin: 100px 50px 100px 50px;
    background-color: #191A23;
    border: 0px solid transparent;
    border-radius: 50px;
}
#cs-std-block{
    padding: 50px 60px 50px 60px;
}
#cs-std-block-inner{
    display: flex;
    align-items: center;
}
#cs-std-block p{
    color: #ffffff;
}
#cs-std-block a{
    color: #B9FF66;
    text-decoration: none;
}
.steps{
    display: flex;
    flex-direction: column;
    margin: 0px 100px 30px 100px;
    padding: 0px 60px 40px 60px;
    border: 1px solid black;
    box-shadow: 0px 5px black;
    border-radius: 25px;
    background-color: #f3f3f3;
}
.steps hr{
    color: black;
    margin: 30px 0px 30px 0px;
}
#steps-content-top{
    display: flex;
    justify-content: space-between;
}
#steps-content-left{
    display: flex;
    align-items: baseline;
}
#steps-content-left p{
    margin-left: 20px;
    font-size: 30px;
}
.steps, button{
    border: none;
}
.team{
    height: auto;
    margin: 60px;
}
#team-cards{
    margin: 0px 60px 0px 60px;
    padding: 0px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 331px 331px 331px;
    grid-template-rows: 387px 387px;
}
#card{
    border: 1px solid black;
    border-radius: 25px;
    margin: 0px 0px 40px 0px;
    padding: 40px 35px;
    box-shadow: 0px 5px black;
}
#card-content{
    display: flex;
    align-items: flex-start;
}
